[platformio]
name = STM32WLE5x
description = Test with setting up a project in PlatformIO which allows native unit testing, as well as target unit testing, on the STM32WLE5 MCU.

; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]


; ------------------------------------------------
; --- Generic : for HW-independent unit testing ---
; ------------------------------------------------

[env:desktop]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -D environment_desktop
    -lgcov
    --coverage
    -fprofile-abs-path

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_deps = 
    Unity @ 2.5.2

test_framework = unity
test_filter = test_generic*
;debug_test = test_aeskey2

check_src_filters =  
    lib/*
    src/*
    test/*

check_flags =
  --suppress=unusedFunction

; ------------------------------------------------
; --- MuMo PCB : STM32WLE5xx                   ---
; ------------------------------------------------

[env:mumo_pcb_v2_2]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
debug_tool = stlink
upload_protocol = stlink
test_port = COM7
test_filter = test_target*

