; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = STM32WLE5x
description = Test with setting up a project in PlatformIO which allows native unit testing, as well as target unit testing, on the STM32WLE5 MCU.


; #############################################################################
; ### Settings Common to all enviroments                                    ###
; #############################################################################

[env]


; #############################################################################
; ### Local and Cloud Unittesting : ALL generic unittests                   ###
; #############################################################################

[env:all_generic_unittests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D environment_desktop
	-lgcov
    --coverage
    -fprofile-abs-path
	-O0
test_framework = unity
test_filter = 
	test_generic*
	test_mixed*
check_src_filters =  
    lib/*
    src/*
    test/*
check_flags =
	--suppress=unusedFunction


; #############################################################################
; ### Local and Cloud Unittesting : SELECTED generic unittests              ###
; #############################################################################

[env:some_generic_unittests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D environment_desktop
	-lgcov
    --coverage
    -fprofile-abs-path
	-Og
test_framework = unity
test_filter = test_generic_sensor_battery
debug_test = test_generic_settingscollection


; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target_mumo_v2x]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
debug_tool = stlink
upload_protocol = stlink
test_port = COM7
test_filter = test_target*
build_flags = -D mumo_pcb
extra_scripts = 
    pre:.github/workflows/prebuild.py
	post:.github/workflows/postbuild.py


; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
build_flags = -D mumo_pcb
