[platformio]
name = STM32WLE5x
description = Test with setting up a project in PlatformIO which allows native unit testing, as well as target unit testing, on the STM32WLE5 MCU.

[env]

[env:generic_all_tests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D environment_desktop
lib_deps = Unity @ 2.5.2
test_framework = unity
test_filter = 
	test_generic*
	test_logging

[env:generic_some_tests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D environment_desktop
lib_deps = Unity @ 2.5.2
test_framework = unity
test_filter = test_generic*

[env:mumo_pcb_v2_2]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
debug_tool = stlink
upload_protocol = stlink
test_port = COM7
test_filter = test_target*
build_flags = -D mumo_pcb
